.body-background {
	background-color: #463631;
	background-image: url('../images/background_louis_vuitton.png');
}

.content-background {
	background-color: rgba(255, 255, 255, 0.9);
}

.generic-font {
	font: 300 24px/32px 'Helvetica Neue', Arial, san-serif;
	color: #000000;
}

.logo {
	width: 100px;
	height: 122px;

	background-image: url('../images/logo_louis_vuitton.png');
	background-size: 100%;
	background-repeat: no-repeat;
}

.order-summary-border {
	border: #000000 1px solid;
}

.payment-form-border {
	border: #888888 1px solid;
}

.subtotal-line {
	border-top: #999999 1px dashed;
}

.total-line {
	border-top: #333333 2px solid;
}

.submit-button {
	font-weight: 700;
	font-size: 14px;
	line-height: 40px;
	padding: 0 20px;
	background-color: #463631;
	color: #FFFFFF;
}