.body-background {
	background-color: #FFFFFF;
	background-image: none;
}

.content-background {
	background-color: none;
}

.generic-font {
	font: 300 24px/32px Arial, san-serif;
	color: #000000;
}

.logo {
	width: 100px;
	height: 128px;

	background-image: url('../images/logo_target.png');
	background-size: 100%;
	background-repeat: no-repeat;
}

.order-summary-border {
	border: #BE0005 1px solid;
}

.payment-form-border {
	border: #888888 1px solid;
}

.subtotal-line {
	border-top: #999999 1px dashed;
}

.total-line {
	border-top: #333333 2px solid;
}

.submit-button {
	font-weight: 700;
	font-size: 14px;
	line-height: 40px;
	padding: 0 20px;
	background-color: #BE0005;
	color: #FFFFFF;
}